{
    "name": "anim/bgsgroup",
    "description": "v1.0.1",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "ANIM",
            "email": "lex-nik1@narod.ru"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/AlekseyNikulin/bgsgroup.git"
        }
    ]
}
